Key.enter
'h'
'e'
'y'
'b'
'd'
'h'
'h'
'u'
'b'
'd'
'd'
'u'
'e'
'e'
'u'
'u'
'u'
'u'
'u'
'u'
'u'
'0'
'8'
'9'
'0'
'6'
'7'
'0'
Key.backspace
Key.num_lock
']'
Key.home
<12>
Key.shift_r
Key.down
Key.shift_r
'|'
Key.enter
Key.up
Key.shift_r
Key.end
'd'
'r'
's'
'g'
'c'
'a'
'n'
'j'
'a'
'l'
'a'
'i'
'a'
'n'
'j'
'a'
'l'
'i'
'a'
'n'
'j'
'a'
'l'
'i'
'a'
'n'
'j'
's'
'u'
'd'
'n'
'k'
's'
'k'
'f'
'n'
'n'
'g'
'r'
'k'
Key.esc
Key.ctrl_l
'\x13'
